# SuperCompilerDemo2

.ionide/: symbolCache.db
Application1Tests/: Application1Tests.fsproj  Library.fs
Application1Types/: Library.fs
Microservice1/: Library.fs  Microservice1.fsproj
Microservice1Tests/: Library.fs  Microservice1Tests.fsproj
Microservice1Types/: Library.fs  Microservice1Types.fsproj
Microservice2/: Library.fs
Microservice2Tests/: Library.fs  Microservice2Tests.fsproj
Microservice2Types/: Library.fs  Microservice2Types.fsproj
Microservice3/: Library.fs
Microservice3Tests/: Library.fs  Microservice3Tests.fsproj
Microservice3Types/: Library.fs  Microservice3Types.fsproj
